{
  "name": "@share-note/web",
  "version": "0.2.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3000",
    "start": "next start --port 3000",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@share-note/contracts": "workspace:*",
    "@shikijs/rehype": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rehype-sanitize": "catalog:",
    "rehype-stringify": "catalog:",
    "remark-gfm": "catalog:",
    "remark-parse": "catalog:",
    "remark-rehype": "catalog:",
    "shiki": "catalog:",
    "unified": "catalog:",
    "unist-util-visit": "catalog:",
    "vfile": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@share-note/config": "workspace:*",
    "@types/hast": "catalog:",
    "@types/mdast": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/unist": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
