{
  "id": "self-hosted-note-share",
  "name": "Self-Hosted Note Share",
  "version": "0.3.0",
  "minAppVersion": "1.5.0",
  "description": "Publish a note to a public link on a server you run yourself.",
  "author": "cachewraith",
  "authorUrl": "https://github.com/cachewraith",
  "isDesktopOnly": false
}
