{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": ["packages/config/**", "**/.env.example"],
  "globalEnv": ["NODE_ENV", "CI"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "main.js"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "env": ["TEST_DATABASE_URL", "TEST_REDIS_URL", "TEST_S3_ENDPOINT"]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": ["TEST_DATABASE_URL", "TEST_REDIS_URL", "TEST_S3_ENDPOINT"]
    }
  }
}
