{
  "extends": "@share-note/config/tsconfig/library.json",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "esbuild.config.mjs", "vitest.config.ts"]
}
